<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js" type="text/javascript"></script>
    <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.0.1/dist/index.js"></script><script src="../dist/angular-google-maps.js"></script>
    <style>
        .angular-google-map-container { height: 400px }
    </style>

</head>
<body ng-app="ngMap" ng-controller="gMapCtrl">
<input type="button" ng-click="showMap()" value="display"/>
<ui-gmap-google-map center='map.center' zoom='map.zoom' ng-show="displayed"></ui-gmap-google-map>
<script src='//maps.googleapis.com/maps/api/js'></script>
<script src="assets/scripts/controllers/issue-147-ng-show-map-refresh.js"></script>
</body>
</html>
