<!DOCTYPE html>
<html ng-app="app">

<head>
  <link rel="stylesheet" href="assets/stylesheets/example.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
   rel="stylesheet"type="text/css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.underscore.js"></script>
  <script src="https://code.angularjs.org/1.2.22/angular.js"></script>
  <script src="http://cdn.rawgit.com/nmccready/angular-simple-logger/0.0.1/dist/index.js"></script><script src="../dist/angular-google-maps.js"></script>

  <script src="assets/scripts/controllers/issue-622-many-markers-destroy.js"></script>
    <script src="../website_libs/dev_deps.js"></script>
  <title>622</title>
</head>

<body ng-controller="mainCtrl">
  <ui-gmap-google-map
  center="map.center" zoom="map.zoom" bounds="map.bounds"
  events="map.events" options="map.options"
  >

  <ui-gmap-map-control template="genMarkersInput.tpl.html" position="top-right"
    index="1" controller="controlCtrl">
  </ui-gmap-map-control>

  <ui-gmap-map-control template="clearMarkers.tpl.html" position="top-right"
    index="1" controller="controlCtrl">
  </ui-gmap-map-control>

  <ui-gmap-markers models="map.markers" coords="'self'">
  </ui-gmap-markers>

</ui-gmap-google-map>
</body>

</html>
