<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hello World in Backbone.js</title>
</head>
<body>
  <!-- ========= -->
  <!-- Your HTML -->
  <!-- ========= -->

  <!-- ========= -->
  <!-- Libraries -->
  <!-- ========= -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="underscore_min.js" type="text/javascript"></script>
  <script src="backbone_min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone-localstorage.js/1.0/backbone.localStorage-min.js" type="text/javascript"></script>  
  
  
  <!-- =============== -->
  <!-- Javascript code -->
  <!-- =============== -->
 <script type="text/javascript">
    // your JS code goes here
   var AppView = Backbone.View.extend({
	el: '#container',
	initialize: function(){
		this.render();
		},
		
		render: function(){
			this.$el.html = "Hello rmd";
			}
	}); 

   var appView = new AppView();
 </script>
  
</body>
</html>