<html>
  <head>
    <title>Table Fixed Header</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <script src='jquery-1.7.2.min.js'></script>
    <link href='bootstrap-2.3.2.css' rel='stylesheet'>
    <!-- CSS and JS for table fixed header -->
    <link href='table-fixed-header.css' rel='stylesheet'>
    <script src='table-fixed-header.js'></script>
    <script src='duplicate_rows.js'></script>
  </head>
  <body>
    <div class='container'>
      <h2 id='mynav'>| my navigation bar | my navigation bar | my navigation bar | my navigation bar</h2>
      <h1>Table Fixed Header</h1>
      <table class='table table-bordered table-striped table-fixed-header'>
        <thead class='header'>
          <tr>
            <th colspan='1' rowspan='2'>
              A title
            </th>
            <th colspan='3' rowspan='1'>
              A multicolumn title
            </th>
            <th colspan='1' rowspan='2'>
              Comment
            </th>
          </tr>
          <tr>
            <th colspan='1' rowspan='1'>
              Sub1
            </th>
            <th colspan='1' rowspan='1'>
              Sub2
            </th>
            <th colspan='1' rowspan='1'>
              Sub3
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Val1
            </td>
            <td>
              Val2
            </td>
            <td>
              Val3
            </td>
            <td>
              Val4
            </td>
            <td>
              Val5
            </td>
          </tr>
          <tr>
            <td colspan='1' rowspan='2'>
              Bigval
            </td>
            <td>
              Some1
            </td>
            <td>
              Some1
            </td>
            <td>
              Some1
            </td>
            <td colspan='1' rowspan='2'>
              This is awesome
            </td>
          </tr>
          <tr>
            <td>
              Some2
            </td>
            <td>
              Some2
            </td>
            <td>
              Some2
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script language='javascript' type='text/javascript'>
      $(document).ready(function(){
      $('.table-fixed-header').fixedHeader();
      });
    </script>
  </body>
</html>
