<html>
  <head>
    <title>Horizontal Scroll Issue</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <script src='jquery-1.7.2.min.js'></script>
    <link href='bootstrap-2.3.2.css' rel='stylesheet'>
    <!-- CSS and JS for table fixed header -->
    <link href='table-fixed-header.css' rel='stylesheet' />
	    <script src='table-fixed-header.js'></script>
    <script src='duplicate_rows.js'></script>
  </head>
  <body>
    <div class='container'>
	  <h2 id='mynav'>| my navigation bar | my navigation bar | my navigation bar | my navigation bar</h2>
      <h1>Table Fixed Header</h1>
      <table class='table table-bordered table-fixed-header'>
        <thead class='header'>
          <tr>
            <th colspan='1' rowspan='1'>
              Sub1
            </th>
            <th colspan='1' rowspan='1'>
              Sub2
            </th>
            <th colspan='1' rowspan='1'>
              Sub3
            </th>
            <th colspan='1' rowspan='1'>
              Sub4
            </th>
            <th colspan='1' rowspan='1'>
              Sub5
            </th>
            <th colspan='1' rowspan='1'>
              Sub6
            </th>
            <th colspan='1' rowspan='1'>
              Sub7
            </th>
            <th colspan='1' rowspan='1'>
              Sub8
            </th>
            <th colspan='1' rowspan='1'>
              Sub9
            </th>
            <th colspan='1' rowspan='1'>
              Sub10
            </th>
            <th colspan='1' rowspan='1'>
              Sub11
            </th>
            <th colspan='1' rowspan='1'>
              Sub12
            </th>
            <th colspan='1' rowspan='1'>
              Sub13
            </th>
            <th colspan='1' rowspan='1'>
              Sub14
            </th>
            <th colspan='1' rowspan='1'>
              Sub15
            </th>
            <th colspan='1' rowspan='1'>
              Sub16
            </th>
            <th colspan='1' rowspan='1'>
              Sub17
            </th>
            <th colspan='1' rowspan='1'>
              Sub18
            </th>
            <th colspan='1' rowspan='1'>
              Sub19
            </th>
            <th colspan='1' rowspan='1'>
              Sub20
            </th>
            <th colspan='1' rowspan='1'>
              Sub1
            </th>
            <th colspan='1' rowspan='1'>
              Sub2
            </th>
            <th colspan='1' rowspan='1'>
              Sub3
            </th>
            <th colspan='1' rowspan='1'>
              Sub4
            </th>
            <th colspan='1' rowspan='1'>
              Sub5
            </th>
            <th colspan='1' rowspan='1'>
              Sub6
            </th>
            <th colspan='1' rowspan='1'>
              Sub7ad af sdfs dgsdfg
            </th>
            <th colspan='1' rowspan='1'>
              Sub8
            </th>
            <th colspan='1' rowspan='1'>
              Sub9
            </th>
            <th colspan='1' rowspan='1'>
              Sub10
            </th>
            <th colspan='1' rowspan='1'>
              Sub11
            </th>
            <th colspan='1' rowspan='1'>
              Sub12
            </th>
            <th colspan='1' rowspan='1'>
              Sub13
            </th>
            <th colspan='1' rowspan='1'>
              Sub14
            </th>
            <th colspan='1' rowspan='1'>
              Sub15
            </th>
            <th colspan='1' rowspan='1'>
              Sub16
            </th>
            <th colspan='1' rowspan='1'>
              Sub17
            </th>
            <th colspan='1' rowspan='1'>
              Sub18
            </th>
            <th colspan='1' rowspan='1'>
              Sub19
            </th>
            <th colspan='1' rowspan='1'>
              Sub20
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Val1
            </td>
            <td>
              Val2
            </td>
            <td>
              Val3
            </td>
            <td>
              Val4
            </td>
            <td>
              Val5
            </td>
            <td>
              Val6
            </td>
            <td>
              Val7
            </td>
            <td>
              Val8
            </td>
            <td>
              Val9
            </td>
            <td>
              Val10
            </td>
            <td>
              Val11
            </td>
            <td>
              Val12
            </td>
            <td>
              Val13
            </td>
            <td>
              Val14asdasdasffasd
            </td>
            <td>
              Val15
            </td>
            <td>
              Val16
            </td>
            <td>
              Val17
            </td>
            <td>
              Val18
            </td>
            <td>
              Val19
            </td>
            <td>
              Val20
            </td>
            <td>
              Val1
            </td>
            <td>
              Val2
            </td>
            <td>
              Val3
            </td>
            <td>
              Val4
            </td>
            <td>
              Val5
            </td>
            <td>
              Val6
            </td>
            <td>
              Val7
            </td>
            <td>
              Val8
            </td>
            <td>
              Val9
            </td>
            <td>
              Val10
            </td>
            <td>
              Val11
            </td>
            <td>
              Val12
            </td>
            <td>
              Val13
            </td>
            <td>
              Val14
            </td>
            <td>
              Val15
            </td>
            <td>
              Val16
            </td>
            <td>
              Val17
            </td>
            <td>
              Val18
            </td>
            <td>
              Val19
            </td>
            <td>
              Val20
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script language='javascript' type='text/javascript'>
      $(document).ready(function(){
		$('.table-fixed-header').fixedHeader();
      });
    </script>
  </body>
</html>
